# Muzica

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amr/barakat/muzica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amr/barakat/muzica/: App.kt  LiveDataExt.kt  MainActivity.kt
app/src/main/java/amr/barakat/muzica/data/model/: CurrentTrack.kt  Data.kt  Resource.kt  ResponseData.kt  Session.kt
app/src/main/java/amr/barakat/muzica/data/remote/: Constants.kt  ServiceGenerator.kt
app/src/main/java/amr/barakat/muzica/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/amr/barakat/muzica/data/remote/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/amr/barakat/muzica/data/remote/services/: Service.kt
app/src/main/java/amr/barakat/muzica/data/remote/source/: RemoteData.kt  RemoteDataSource.kt  SearchRemoteData.kt
app/src/main/java/amr/barakat/muzica/di/: AppModule.kt  DataModule.kt
app/src/main/java/amr/barakat/muzica/dummy/: DummyContent.kt
app/src/main/java/amr/barakat/muzica/ui/: ErrorFragment.kt  LoadingFragment.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  RoundedGridItemView.kt
app/src/main/java/amr/barakat/muzica/ui/error/: ErrorFragment.kt
app/src/main/java/amr/barakat/muzica/ui/listing/: SongsListFragment.kt  SongsListRecyclerViewAdapter.kt  SongsListViewModel.kt  SongsLoadStateAdapter.kt
app/src/main/java/amr/barakat/muzica/ui/loading/: LoadingFragment.kt
app/src/main/java/amr/barakat/muzica/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/amr/barakat/muzica/ui/search/: SearchFragment.kt  SearchResultRecyclerViewAdapter.kt
app/src/main/res/drawable/: gradient_foreground.xml  ic_error_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_icon.xml  round_corner_shape.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_erro.xml  fragment_error.xml  fragment_loading.xml  fragment_search_list.xml  fragment_songs_list_list.xml  item_song.xml  loading_footer.xml  shape_count.xml  view_data.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amr/barakat/muzica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
