<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="amr.barakat.muzica.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/showData"
            app:destination="@id/songsListFragment" />
        <action
            android:id="@+id/showLoading"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/showError"
            app:destination="@id/erroFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsListFragment"
        android:name="amr.barakat.muzica.ui.listing.SongsListFragment"
        android:label="fragment_songs_list_list"
        tools:layout="@layout/fragment_songs_list_list">
        <action
            android:id="@+id/action_songsListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="amr.barakat.muzica.ui.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/erroFragment"
        android:name="amr.barakat.muzica.ui.ErrorFragment"
        android:label="fragment_erro"
        tools:layout="@layout/fragment_erro" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="amr.barakat.muzica.ui.search.SearchFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search_list" />
</navigation>