<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_layout_height"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleMarginBottom="@dimen/collapsed_layout_vertical_margin"
            app:expandedTitleMarginStart="@dimen/dimen_16"
            app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="@string/app_title"
            app:titleEnabled="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/TextAppearance.CollapsedTitle" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_8"
                android:background="@drawable/search_bar_background"
                android:textColor="@color/primaryLightColor"
                android:textColorHint="@color/primaryLightColor"
                app:iconifiedByDefault="false"
                app:layout_collapseMode="parallax"
                app:queryHint="@string/search_view_hint"
                app:searchIcon="@drawable/ic_search_icon" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/dataView"
            layout="@layout/view_data"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/loadView"
            layout="@layout/view_loading" />

        <include
            android:id="@+id/errorView"
            layout="@layout/view_error"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/emptyView"
            layout="@layout/view_empty"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>